[defaults]
inventory = ./environments/stage
inventory_ignore_extensions = .static, .yml, .ini
#inventory = ./environments/stage/inventory
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
roles_path = ./roles:~/projects/andywow_infra/ansible/roles
retry_files_enabled = False

[diff]
always = True
context = 5